
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dalibor Praštalo - System Enginer </title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #80F5F0;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        color: #003366;
        margin-top: 30px;
        margin-bottom: 10px;
      }
      p {
        text-align: center;
        font-size: 22px;
        margin-top: 10px;
        margin-bottom: 30px;
      }
      img {
        display: block;
        margin: 0 auto;
        width: 60%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #999;
      }
    </style>
  </head>
  <body>
    <h1>Dalibor Praštalo</h1>
    <p>System Enginer on DevOps journey</p>
<a href="https://ibb.co/27m5Z35"><img src="https://i.ibb.co/pvGnhjn/dev-ops-awsbosnia.png" alt="DevOps Mentorship - AWS Bosnia" border="0"></a>
  </body>
</html>

